# MISCELLANEOUS CONFIG
BASE_URL=http://localhost:3000
PORT=3000
URL=mongodb+srv://rehberodhano30:IMl2OC1LHloBdhy0@bookstore.qlwwgfr.mongodb.net/
CLIENT_ID=kqO0hGQYl5dNBACSTpPGVfDp4VZZQgWD
TEST_BASEURL=http://localhost:3000/